# Selenium_BDD_JAVA_Douglas

./: .gitignore  README.md  pom.xml  testNg.xml
.github/workflows/: duglasAutomation.yml
DouglasTestAutomation/: pom.xml
DouglasTestAutomation/Report/DouglastestAutomation 22-02-25 15-59-25/Report/: CucumberExtentReport.html
DouglasTestAutomation/src/main/java/Org/douglas/enums/: BrowserEnum.java
DouglasTestAutomation/src/main/java/Org/douglas/hooks/: DouglasTest.java
DouglasTestAutomation/src/main/java/Org/douglas/testBase/: BaseClass.java
DouglasTestAutomation/src/main/java/Org/douglas/testRunner/: TestRunner.java
DouglasTestAutomation/src/main/java/Org/douglas/util/: ConfigReader.java
src/main/java/Org/douglas/enums/: OSEnum.java
src/main/java/Org/douglas/helper/: LoggerHelper.java  WaitHelper.java
src/main/java/Org/douglas/pageObjects/: BasePage.java  HomePage.java  ParfumPage.java
src/main/java/Org/douglas/stepDefinitions/: ParfumStep.java
src/main/java/Org/douglas/testRunner/: FailedRun.java
src/main/java/Org/douglas/util/: ActionUtil.java
src/test/java/Org/douglas/enums/: BrowserEnum.java  OSEnum.java
src/test/java/Org/douglas/helper/: LoggerHelper.java  WaitHelper.java
src/test/java/Org/douglas/hooks/: DouglasTest.java  Hooks.java
src/test/java/Org/douglas/listeners/: ExtentReportListener.java
src/test/java/Org/douglas/pageObjects/: BasePage.java  HomePage.java  ParfumPage.java
src/test/java/Org/douglas/stepDefinitions/: ParfumStep.java  perfumeStep.java
src/test/java/Org/douglas/testBase/: BaseClass.java
src/test/java/Org/douglas/testRunner/: FailedRun.java  TestRunner.java
src/test/java/Org/douglas/util/: ConfigReader.java  ScreenshotUtil.java
src/test/resources/: config.properties  extent.properties  log4j2.xml
src/test/resources/features/: parfumPage.feature  perfumPage.feature
